<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="TovyoApp" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="TovyoApp" />
    
    <!-- SEO Meta Tags -->
    <title>TovyoApp - Crée ton site sans code</title>
    <meta name="description" content="Crée ton site professionnel en 2 minutes, sans aucune compétence technique. IA intégrée, hébergement inclus." />
    <meta name="keywords" content="création site web, IA, sans code, professionnel, hébergement" />
    <meta name="author" content="TovyoApp" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="TovyoApp - Crée ton site sans code" />
    <meta property="og:description" content="Crée ton site professionnel en 2 minutes, sans aucune compétence technique. IA intégrée, hébergement inclus." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tovyoapp.com" />
    <meta property="og:image" content="/icons/icon-512x512.png" />
    <meta property="og:site_name" content="TovyoApp" />
    <meta property="og:locale" content="fr_FR" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TovyoApp - Crée ton site sans code" />
    <meta name="twitter:description" content="Crée ton site professionnel en 2 minutes, sans aucune compétence technique. IA intégrée, hébergement inclus." />
    <meta name="twitter:image" content="/icons/icon-512x512.png" />
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/icon-72x72.png" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-72x72.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-72x72.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Microsoft Tiles -->
    <meta name="msapplication-TileColor" content="#2563eb" />
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- DNS Prefetch for external services -->
    <link rel="dns-prefetch" href="//supabase.co" />
    <link rel="dns-prefetch" href="//stripe.com" />
    
    <style>
      /* Critical CSS for loading screen */
      .loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #e0e7ff 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.3s ease-out;
      }
      
      .loading-content {
        text-align: center;
        color: #374151;
      }
      
      .loading-logo {
        width: 64px;
        height: 64px;
        background: linear-gradient(135deg, #2563eb, #3b82f6);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 16px;
        animation: pulse 2s infinite;
      }
      
      .loading-text {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 8px;
      }
      
      .loading-subtitle {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 14px;
        color: #6b7280;
      }
      
      @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.05); }
      }
      
      .fade-out {
        opacity: 0;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
      <div class="loading-content">
        <div class="loading-logo">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="white" stroke-width="2" stroke-linejoin="round"/>
            <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linejoin="round"/>
            <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linejoin="round"/>
          </svg>
        </div>
        <div class="loading-text">TovyoApp</div>
        <div class="loading-subtitle">Chargement de votre créateur de sites...</div>
      </div>
    </div>
    
    <div id="root"></div>
    
    <script>
      // Hide loading screen when app is ready
      window.addEventListener('load', () => {
        setTimeout(() => {
          const loadingScreen = document.getElementById('loading-screen');
          if (loadingScreen) {
            loadingScreen.classList.add('fade-out');
            setTimeout(() => {
              loadingScreen.remove();
            }, 300);
          }
        }, 1000);
      });
      
      // Register service worker
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
```